#Dockerfile.Bento
FROM python:3.10-slim

WORKDIR /app

# Install system tools (similar to Airflow setup)
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.bento.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Git config inside container (optional, but recommended for DVC integration)
RUN git config --global --add safe.directory /app \
    && git config --global user.name "bento" \
    && git config --global user.email "bento@container"

# Copy the rest of the app code
COPY bento_service.py ./bento_service.py
COPY metrics.py ./metrics.py
#COPY bento_service /app/bento_service
# Optional: Adjust PYTHONPATH if needed
ENV PYTHONPATH="/app/src:/app:${PYTHONPATH}"

# BentoML Entrypoint
CMD ["bentoml", "serve", "bento_service.py:svc", "--port", "4000", "--timeout", "600"]
