#dockerfile.airflow
FROM apache/airflow:2.8.1-python3.10

# Keep working directory at /opt/airflow for compatibility with Airflow
WORKDIR /opt/airflow

# --- Use root user for system tools (git, bash) and build dependencies ---
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- Copy and install requirements ---
COPY requirements.airflow.txt /requirements.txt

# Switch back to airflow user for pip and airflow commands
USER airflow
#WORKDIR /opt/airflow
# Now install the requirements (after copying them)
RUN pip install --no-cache-dir -r /requirements.txt
# Configure git for the airflow user (must be done AFTER switching to USER airflow)
RUN git config --global --add safe.directory /opt/airflow
# Set git user/email for the airflow user (Airflow tasks run as this user)
RUN git config --global user.name "airflow" \
    && git config --global user.email "airflow@container"
# src folder could be mounted here if needed
#COPY ./src/movie /src

# Set PYTHONPATH correctly
#ENV PYTHONPATH="/src:/opt/airflow:${PYTHONPATH}"
ENV PYTHONPATH="/opt/airflow/src:/opt/airflow:${PYTHONPATH}"
# (Optional) Test: check DVC and dagshub installation (only for debugging)
# RUN dvc --version && python -c "import dagshub; print('dagshub OK')"

# Airflow entrypoint is handled by the base image – no CMD needed
