FROM python:3.10-slim

WORKDIR /app

# System-Tools installieren (wie in Airflow)
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt aus bento_service/
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# GIT Config im Container (optional, aber empfohlen für DVC)
RUN git config --global --add safe.directory /app \
    && git config --global user.name "bento" \
    && git config --global user.email "bento@container"

# Restlichen Code kopieren (bleibt gleich)
COPY . .

# Optional: Pythonpath anpassen (wenn nötig)
ENV PYTHONPATH="/app/src:/app:${PYTHONPATH}"

# BentoML Entrypoint
CMD ["bentoml", "serve", "bento_service.py:svc", "--port", "3000", "--timeout", "600"]
