#Dockerfile.streamlit
FROM python:3.10-slim

WORKDIR /app

# Docker-Client installieren
RUN apt-get update && \
    apt-get install -y docker.io curl && \
    mkdir -p /usr/local/lib/docker/cli-plugins/ && \
    curl -SL https://github.com/docker/compose/releases/download/v2.29.2/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Requirements & Code kopieren
COPY requirements.streamlit.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py ./app.py
COPY auth.py ./auth.py
COPY recommender.py ./recommender.py
COPY training.py ./training.py


# Optional: Erstelle leeres Verzeichnis, falls nicht vorhanden
RUN mkdir -p ./data/predictions

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]